<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.tabs.controllers.PatientTabController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="668.0" stylesheets="@../../main/css/AllButtons.css">
         <children>
            <Label layoutX="128.0" layoutY="-3.0" prefHeight="56.0" prefWidth="413.0" text="Patient Information" textFill="WHITE">
               <font>
                  <Font name="Segoe Print" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="67.0" layoutX="596.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pics/Patients-icon.png" />
               </image>
            </ImageView>
            <GridPane layoutX="19.0" layoutY="101.0" prefHeight="225.0" prefWidth="462.0">
               <children>
                  <Label text="Patient ID :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Name:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Age:" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Weight :" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Gender :" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Address :" textFill="WHITE" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="56.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Doctor ID :" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="48.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Disease :" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="58.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="129.0" text="Contact No :" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pidF" prefHeight="25.0" prefWidth="144.0" promptText="enter patient id here" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="nameF" promptText=" enter patient name " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="ageF" promptText="enter age here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="weightF" promptText="enter weight here" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="addressF" promptText="enter address here" GridPane.columnIndex="3" />
                  <TextField fx:id="dridF" promptText="enter doctor id here" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="diseaseF" promptText="enter disease here" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="contactnoF" promptText="enter contact # here" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ComboBox fx:id="genderCbox" prefWidth="150.0" promptText="select gender" visibleRowCount="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="134.0" text="Appointments" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="appCbox" onShown="#handleOnShownApp" prefWidth="150.0" promptText="appointments list" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="128.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="137.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="table" editable="true" layoutY="389.0" prefHeight="213.0" prefWidth="666.0">
               <columns>
                  <TableColumn fx:id="pidColumn" prefWidth="75.0" text="Patient ID" />
                  <TableColumn fx:id="nameColumn" onEditCommit="#handleNameEditCommit" prefWidth="99.0" text="Patient Name" />
                  <TableColumn fx:id="ageColumn" onEditCommit="#handleAgeEditCommit" prefWidth="36.0" text="Age" />
                  <TableColumn fx:id="weightColumn" onEditCommit="#handleWeightEditCommit" prefWidth="52.0" text="Weight" />
                  <TableColumn fx:id="genderColumn" onEditCommit="#handleGenderEditCommit" prefWidth="68.0" text="Gender" />
                  <TableColumn fx:id="addressColumn" onEditCommit="#handleAddressEditCommit" prefWidth="105.0" text="Address" />
                  <TableColumn fx:id="dridColumn" onEditCommit="#handleDoctorEditCommit" prefWidth="77.0" text="Doctor ID" />
                  <TableColumn fx:id="diseaseColumn" onEditCommit="#handleDiseaseEditCommit" prefWidth="111.0" text="Disease" />
                  <TableColumn fx:id="contactnoColumn" onEditCommit="#handleContactnoEditCommit" prefWidth="91.0" text="ContactNo" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <tooltip>
                  <Tooltip text="you can edit any avalaible patient record by double clicking on desired field" />
               </tooltip>
            </TableView>
            <Separator layoutX="1.0" layoutY="384.0" prefHeight="5.0" prefWidth="666.0" style="-fx-background-color: white;" />
            <Separator layoutY="64.0" prefHeight="5.0" prefWidth="666.0" style="-fx-background-color: white;" />
            <VBox layoutX="555.0" layoutY="91.0" prefHeight="245.0" prefWidth="83.0" spacing="28.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="27.0" prefWidth="86.0" styleClass="buttonGreen" text="Register" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="26.0" prefWidth="84.0" styleClass="buttonRed" text="Delete" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="26.0" prefWidth="83.0" styleClass="buttonBlue" text="Search" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearAction" prefHeight="26.0" prefWidth="83.0" styleClass="buttonPurple" text="Clear" />
                  <Button fx:id="showButton" mnemonicParsing="false" onAction="#handleShowAction" prefHeight="26.0" prefWidth="84.0" styleClass="buttonOrange" text="Show All " />
               </children>
            </VBox>
            <Label layoutX="212.0" layoutY="340.0" text="LabTests of the patient" textFill="WHITE" />
            <ComboBox fx:id="labCbox" layoutX="341.0" layoutY="336.0" onShown="#handleOnShownLab" prefHeight="25.0" prefWidth="140.0" promptText="labtest list" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
